<html>
    <head>
    <title>2c.Bootstrap</title>
    <style type="text/CSS">
       
        .Bootstrap input[type="button"]
{
            text-align: center;
    background-color:rgb(121,82,179);
    border:30rem;
    color:white;
    padding: 8px 18px;
    font-size: 19px;
    border-radius: 2px;

        }
        .Bootstrap input[type="button"]:hover
{
    background-color:rgb(106,90,205);
}
.Bootstrap button[type="button"]
{
            text-align: center;
           
            background:transparent;
    background-color:#fff;
   button-border:rgb(108,117,125);
    color:rgb(108,117,125);
    padding: 8px 18px;
    font-size: 19px;
    border-radius: 2px;

        }
        .Bootstrap button[type="button"]:hover
{
    background-color:rgb(f,0,f);
}
        

    </style>
    </head>
        <body>
            <div class="Bootstrap">
            <p><input type="button" value="Get started">
                <button type="button" value="Download">Download</button></p>
        </div>
        </body>
        </html>