<html>
    <head>
        <title>2e.linkedin</title>
        <style>
            .linkedin input[type="button"]
            {
                background-color:rgb(10,102,194);
                border:20rem;
                border-radius:20px;
                padding:8px 18px;
                color:white;
                font-weight:bold;

            }
            .linkedin input[type="button"]:hover
            {
                background-color:rgb(0,191,255);
            }

            .linkedin button[type="button"]
            {
                background-color:white;
                border:.1rem solid rgb(10,102,194);
                border-radius:20px;
                padding:8px 22px;
                color:rgb(10,102,194);
                button-border:rgb(10,102,194);
                font-weight:bold;

            }
            .linkedin button[type="button"]:hover
            {
            background-color:#FAF9F6;
            }
        </style>
        <body>
            <div class="linkedin">
        <p><input type ="button" value="Apply on company website">
            <button type="button" value="save">Save</button></p>
        </div>
    </body>
    </head>
    </html>
