<html>
<head>
    <title>2f.html</title>
    <style>
        .link{
            color:rgb(0,113,133);
            font-weight:underline;
        }
        ,head{
            color:rgb(0,118,0);
        }


        .exercise input[type="button"]{
            background-color:rgb(255,216,20);
            color:black;
            border-radius:25px;
           font-weight:bold;
            padding:10px 40px;
        border:20rem;
    }

    .exercise input[type="button"]:hover{
        background-color:rgb(258,245,56);
    
    }
    .exercise button[type="button"]{
        background-color:rgb(255,164,28);
        color:black;
        border-radius:25px;
        font-weight:bold;
        padding:10px 40px;
    border:20rem;
}

.exercise button[type="button"]:hover{
    background-color:rgb(390,245,56);

}
    </style>



<body>
    <div class="exercise">
<p> <a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_7qhce485bd_e&adgrpid=1322714095756137&hvadid=82669889959645&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=143926&hvtargid=kwd-82670512756912:loc-90&hydadcr=14453_2154374" class="link">Back to Amazon</a></p>
<h1>Nike Black Running Shoes</h1>
<h3 class="head">$39-in Stock</h3>
<p> Free Delivery tomorrow.<p>
<p id="ab"><input type="button" value="Add to cart"> <button type="button" value="Buy now">Buy now</button></p>
    </div></body>
</head>
</html>

