<html>
    <head>
        <title>8d</title>
        <style>
            .d{display:inline-block;
                border-radius:3px;
                width:100px;
                height:30px;
               

            }
            .f{
                width:205px;
                display:block;
            margin-top:10px;
            height:30px;
            border-radius:3px;
         
           
 
                
            }
            .button{
                background-color:rgb(10,92,255);
                color:white;
                font-weight:bold;
                padding:8px 80px;
                border-radius:10px;
                border:none;
                
            }
        </style>

    </head>
    <body>
        <span ><input type="text" placeholder="Firstname" class="d"></span>
        <span><input type="text" placeholder="Lastname" class="d" ></span></br>
            
            <span  ><input type="text" placeholder="Email" class="f"></span></br>
            
        
                <button type="button" class="button">Sign up</button>
            
    </body>
    </html>        