<html><head><title>9e</title>
    <style>
        .img{ 
            margin-top:-14px;
            margin-left:1px;
            width:2.8rem;
            border-radius:100%;
            padding:2px 6px 2px 6px;
            position:absolute;
        }
        .button{
            margin-left:340px;
            margin-top:-14px;
           display:inline-block;
            color:white;
            background-color:rgb(10,102,194);
            border-radius:25px;
            padding:4px 13px;
            border:20rem;
            font-weight:bold;
            
}
.ff{
    display:inline-block;
    margin-left:-15px;
    transform: translate(60%,30%);
    font-family:Arial;
    margin-top:-6px;
           
}

.th{
    padding:3px 10px;
    margin-top:29px;
            border:2px solid;
            width:400px;
            height:50px;
            border-color: #DCDCDC;
            border-radius:4px;}
            .button:hover{
                background-color:rgb(10,102,156);
            }

    </style>
    <body>
        <div class="th">
           <p > <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt=""><span class="ff">
         Whats happening?</span>
            <button type="button" class="button">Tweet</button> </p>
        </div></body>
    </head>
    </html>