<html><head>
    <title>challenge 12e</title>
    <style>
        .pl{
            border:solid 1px #DCDCDC;
            height:165px;
            width:400px;
            border-radius:6px;
        }

        .btn1{
            font-size:16px;
            margin-left:270px;
            color:white;
            background-color:rgb(10,102,194);
            padding:5px 15px;
            border-radius:35px;
            font-family:Arial;
            font-weight:bold;
            border:none;}

            .btn2, .btn3{
                font-size:16px;
                margin-left:350px;
                margin-top:-45px;
                color:white;
                background-color:rgb(10,102,194);
                padding:5px 13px;
                border-radius:35px;
                font-family:Arial;
                font-weight:bold;
                border:none;
        }
        .pm{
            font-family:Arial;
            display:inline-block;
            margin-left:14px;
            font-size:18px;
        }

    </style>
</head>
<body>
    <div class="pl">
    <p class="pm">Home</p>
    <button type="button" class="btn1" >14</button></br>
   
    
        <p class="pm">Notifications</p>
        <button type="button" class="btn2" >3</button></br>
        
            <p class="pm">Messages</p>
            <button type="button" class="btn3" >5</button>
            </div>

</body>
</html>