<html>
    <head>
        <title>challenge 12g</title>
        <style>
            .btn{
                color:white;
                background-color:rgb(10,102,194);
                border-radius:6px;
                font-weight:bold;
                font-family:Arial;
                padding:8px 18px;
                margin-top:15px;
                border:none;
                margin-left:395px;
                margin-top:-60px;
            }

            .syntax{
               
                padding:3rem;
            }

            .img{
                border-radius:45px;
                width:60px;
                margin-top:10px;
                
                
            }

            .detail{
                font-family:Arial;
                font-size:16px;
                color:#C0C0C0;
                margin-left:5rem;
                margin-top:-1.2rem;
                
            }

            .det{
                font-family:Arial;
                font-size:16px;
                color:#C0C0C0;
                margin-left:5rem;
                margin-top:-.8rem;
            }

            .name{
                font-family:Arial;
                font-size:16px;
                margin-left:5rem;
                margin-top:-4.8rem;

            }
        </style>
    </head>
    <body>
        <div class="syntax">
            <div class="img">
                <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt="">
                <p><h4 class="name">Oliver</h4></p>
                <p class="detail">Sky</p>
                <p class="det">popular
                </p>
                <button type="button" class="btn">Follow</button>
            </div>

            <div class="img">
                <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt="">
                <p><h4 class="name">Oliver</h4></p>
                <p class="detail">Sky</p>
                <p class="det">popular
                </p>
                <button type="button" class="btn">Follow</button>
            </div>
            <div class="img">
                <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt="">
                <p><h4 class="name">Oliver</h4></p>
                <p class="detail">Sky</p>
                <p class="det">popular
                </p>
                <button type="button" class="btn">Follow</button>
            </div>


            
        </div>

    </body>
    </html>