<html>
    <head>
        <title>challenge 12f</title>
        <style>
            .policy{
                background:rgb(102,117,198); position:fixed;
                
                width:58%;
                height: 3.8rem;
                display: flex;
                align-items: center;
                padding: 0 10vw;
                z-index: 9;
            }

            .search{
                padding:10px 240px;
                border-radius:40px;
                border:none;
                margin-left:-22px;
                margin-top:-9.5rem;
            }

            .btn{
                color:white;
                background-color:rgb(102,117,198); 
                border-radius:3px;
                border-color:white;
                padding:8px 18px;
                margin-left:165px;
                margin-top:-4rem;
                
            }

            .home{
                color:white;
                font-family:Arial;
                margin-left:-15rem;
                margin-top:2rem;

            }

            .order{
                display:flex;
                gap: 1rem;
                list-style: none;
                margin-left: 7.5%;
            }
            
            
            
        </style>
    </head>
    <body>
        <nav class="policy">
            <ul class="order">
            <li clas="items"><span class="home">Home</span></li>
            <li class="items"><input type="text" placeholder="Search" class="search" </li>
            <li class="items"><button type="button" class="btn">Download</button></ul>
        </nav>
    </body>
    </html>