<html>
    <head>
        <title>5e</title>
        <style>
            .ab{
                font-family:Arial;
                color:red;
            }
            .ac, .af{font-family:Arial;}
            .ad{font-family:Arial;
                color:gray;
            }
            
            .button{
                color:white;
                font-weight:bold;
                padding:8px 18px;
                border-radius:20px;
                background-color:rgb(10,102,193);
                border:200rem;
            }
        </style>
        <center>
        <body>
            <div>
                <h6 class="ab">New</h6>
                <h3 class="ac">Macbook Pro</h3>
                <h1 class="af">Superchanged for pros.</h1>
                <span class="ad">From $1999</span></br></br>
                <button type="button" class="button">Buy</button>
            </div></body>
        </center>        </head>
        </html>