<html>
    <head>
        <title>challenge 15e</title>
        <style>
            .shirt{
                display:grid;
                grid-template-columns: repeat(100, 2fr);  
            }

            .img-container{
                position:relative;
                width: 98%;
                padding: .3rem;
                border-radius:1px;
                border: .05rem solid #DCDCDC;
                height:91%;
                
             }

             .img{
                position:relative;
                background-color:#FF800;
                width:18rem;
                height:18rem;
                padding:2rem;
                margin-left:-2rem;
                margin-top:-2rem;
                
             }

             .discount{
                position:relative;
                background-color:#000;
                color:white;
                width:5rem;
                display:flex;
                height:2rem;
                border-radius:2px;
                margin-top:-19.9rem;
                margin-left:12rem;
                
                padding-top:.6rem;
                padding-bottom:-.10rem;
                padding-left:.8rem;
                font-family:Arial;
                font-weight:bold;
             }


        </style>
    </head>
    <body>
        <div class="shirt">
            <div class="img-container">
                <div class="pass">
                <img src="C:\Users\Sudeep.Shivu\Downloads\shir.jpg" class="img" alt=""></div>
                <div class="shirt">
                    <p class="discount">20% OFF</p>
                </div>
            </div>
        </div>
        
    </body>
    </html>