<html>
    <head>
        <title>challengee 9f</title>
        <style>
            .image-container{
                margin-top: 5rem;
                display: grid;
                grid-template-columns: repeat(100, 1fr);
                gap: .1rem;
            }
            .image{
                position:relative;
                width: 100%;
                padding: 1rem;
                border-radius:10px;
                border: .05rem solid #DCDCDC;}
                
                
            
            .btn{
                color:white;
                background-color:rgb(10,102,194);
                padding:6px 24px;
                font-weight:bold;
                font-family:Arial;
                border-radius:8px;
                border:none;
                margin-left:5px;
                margin-top:-8px;
            }
            .name{
                font-family:Arial;
                font-weight:bold;
                margin-top:-18px;
                margin-left:5px;
            }
            

            .friend{
                font-family:Arial;
                margin-top:-16px;
                margin-left:5px;
            }

            .img-photo{
                position: relative;
                width: 100%;
                height: 15rem;
                overflow: hidden;
                border-radius: .5rem;
            }
            .img-body{
                margin: 1rem 0 0 1rem;
                position: relative;
            }
            .img{
                border-radius:10px;
                margin-top:15px;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <div class="image">
                <div class="img-photo">
                <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt="">
                </div>
                <div class="image-body">
                    <h3 class="name">Oliver</h3>
                    <p class="friend">2 mutual friends</p>
                    <button type="button" class="btn">Add friend</button>
                </div></div>
        </div>
    </body>
    </html>