<html>
    <head>
        <title>10d</title>
        <style>
            .block{
                display:inline-block;
            }
            .image-container{
                margin-top: 5rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                
                
            }
            .image{
                position:relative;
                width:100%;
                height:100%;
                border-radius:1px;
                border: .05rem solid #DCDCDC;
                
                
            }
                
                
            
            .btn{
                color:white;
                background-color:rgb(10,102,194);
                padding:6px 24px;
                font-weight:bold;
                font-family:Arial;
                border-radius:8px;
                border:none;
                margin-left:5px;
                margin-top:-4px;
            }
            .name{
                font-family:Arial;
                font-weight:400;
                margin-top:-45px;
                margin-left:5px;
                font-size: 1.2rem;
                text-transform: capitalize;
                
    
    
            }
            

            .friend{
                font-family:Arial;
                margin-top:-24px;
                margin-left:35px;
            }

            .img-photo{
                position: relative;
                width: 100%;
                height: 15rem;
                overflow: hidden;
                border-radius: .1px;
            }
            .img-body{
                margin: 1rem 0  1rem;
                position: relative;
                
                
            }
            .img{
                border-radius:1px;
                
            }
            .poi{
                border-radius:40px;
                width:2rem;
                margin-top:-16px;
            }
        </style>
    </head>
    <body>
        <div class="block">
        <div class="image-container">
            <div class="image">
                <div class="img-photo">
                <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt="">
                </div>
                <div class="image-body">
                    <h3 class="name">Oliver</h3>
                    <img src="C:\Users\Sudeep.Shivu\Downloads\dog.png" class="poi" alt=""> <p class="friend">2 mutual friends</p>
                    <button type="button" class="btn">Add friend</button>
                </div>

            </div>
        


    
        <div class="image">
            <div class="img-photo">
            <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt="">
            </div>
            <div class="image-body">
                <h3 class="name">Oliver</h3>
                <img src="C:\Users\Sudeep.Shivu\Downloads\dog.png" class="poi" alt=""> <p class="friend">2 mutual friends</p>
                <button type="button" class="btn">Add friend</button>
            </div>

        </div>
    
    
        <div class="image">
            <div class="img-photo">
            <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt="">
            </div>
            <div class="image-body">
                <h3 class="name">Oliver</h3>
                <img src="C:\Users\Sudeep.Shivu\Downloads\dog.png" class="poi" alt=""><p class="friend">2 mutual friends</p>
                <button type="button" class="btn">Add friend</button>
            </div>

        </div>
    </div>

    </body>
    </html>