<html><head><title>7g</title>
    <style>
        .img{ 
            margin-top:16px;
            margin-left:15px;
            width:2.8rem;
            border-radius:100%;
            padding:2px 6px 2px 6px;
            position:absolute;
        }
        .button{
            margin-left:140px;
            margin-top:20px;
           display:inline-block;
            color:white;
            background-color:rgb(10,102,194);
            border-radius:25px;
            padding:4px 13px;
            border:20rem;
            font-weight:bold;
            
}
.ff{
    display:inline-block;
    margin-right:5px;
    transform: translate(60%,30%);
    font-family:Arial;
}

    </style>
    <body>
        <div>
           <p > <img src="C:\Users\Sudeep.Shivu\Downloads\sky.png" class="img" alt=""><span class="ff">
         Whats happening?</span>
            <button type="button" class="button">Tweet</button> </p>
        </div></body>
    </head>
    </html>