<html>
    <head>
        <title>5f</title>
        <style>
            .ae{
            font-family:Arial;
            font-size:48;
            }
            .us{
                font-family:Arial;
                font-size:20;
                color:gray;
            }
            .gr{
                color:00ff00;
                font-family:Arial;
            }
            .gb{
                font-family:Arial;
                color:gray;
            }
            .gg{
                font-family:Arial;
                color:red;
            }
        </style>
        <body>
            <div>
                <h1 class="ae">1,049.61<span class="us">USD</span></h1>
                <h3 class="gr">+18.05(1.75%)today
                </h3>
                <h3 class="gb">After hours 1,048.00<span class="gg">-1.61(0.15%)</span></h3>
                
            </div>
        </body></head>
        </html>