<html>
    <head>
        <title>challengee 9h</title>
        <style>
            .n{
                border-radius:20px;
                padding:10px 120px;
            box-shadow:2px 2px #C0C0C0;
            text-align:Right;
            
         }

         .s{
            width:14rem;
         }
         .txt{
            background-color:#DCDCDC;
            border:none;
            margin-top:2rem;
            height:2rem;
            text-align:center;
            width:8rem;
         }
         .tx{
            background-color:#DCDCDC;
            border:none;
            margin-top:2rem;
            height:2rem;
            text-align:center;
            width:8rem;
            margin-left:1rem;
         }

        </style>
    </head>
    <center>
    <body>
        <div>
        <img src="C:\Users\Sudeep.Shivu\Downloads\google.png" class="s" alt="">
        </div></br>
</br>
<div>
<input type="text" class="n"   placeholder="Search Google or type URL">
</div>
<div>
    <input type="text" class="txt" value="Google search"> <span><input type="text" class="tx" value="I'm feeling lucky">
    </span>
</div></body>
</center>
</html>