<html>
    <head>
        <title>challenge 8f</title>
    <style>
        .r{
            font-family:Arial;
            font-size:30px;
            height:25px;
        }
        .y{
            color:black;
            background-color:#DCDCDC;
            margin-top:10px;
            border:none;
            height:35px;
            width:310px;
        }
        .butt{
            color:white;
            background-color:black;
            border:3rem;
            height:35px;
            width:110px;
            margin-top:20px;
        }
        .butto{
            color:black;
            background-color:#DCDCDC;
            margin-left:9px;
            border:3rem;
            height:35px;
            width:120px;
            margin-top:25px;
        }
    </style>
    </head>
    <body>
        <h1 class="r">Request a ride now</h1>
        
        <input type="text" class="y" placeholder="Enter pickup location"></br>
        <input type="text" class="y" placeholder="Enter destination"></br>
        <button type="button" class="butt">Request Now</button><span></span>


        <button type="button" class="butto">Schedule for later</button>
            </body>
    </html>