
<html>
<head>
    <title>Page</title>
    <style>
        body {
            font-family: Arial;
        }

        .paga {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }


        .pagi:hover {
            background-color: #DCDCDC;
            border:none;
        }

        .page {
            text-decoration: underline;
            color: purple;
            font-size: 18px;
            margin: 0 10px;
            cursor: pointer;
        }

        .page:hover {
            text-decoration: none;
            color:rgb(12,102,196);
        }
    </style>
</head>
<body>
    <div class="paga">
        <button class="pagi">Back</button>
        <span class="page">1</span>
        <span class="page">2</span>
        <span class="page">3</span>
        <span class="page">4</span>
        <span class="page">5</span>
        <button class="pagi">Next</button>
    </div>
</body>
</html>