
<html >
<head>
    <title>Shadow</title>
   
    <style>
        
        .shado{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: box-shadow 0.2s; 
            width:90px;
        }

       
        .shado:hover {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

      
        .shado:active {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
    
</head>
<body>
    <button class="shado">Shadow</button>
</body>
</html>