<html>
<head>
<title> 4f </title>
<style>

.btn{
        background-color:red;
        color: white;
        border-color:red;
        text-align: center;
        padding: 8px 18px;
        font-weight:bold;
        
        }

    .btn:hover {
        background-color: orangered;
    }
    .bt {
        background-color: white;
        color: darkblue;
        border-color: rgb(10, 102, 194);;
        text-align: center;
        padding: 8px 12px;
        font-weight: bold;
    }

    .btm {
        background-color: rgb(10, 102, 194);
        color: white;
        border-color: rgb(10, 102, 194);
        text-align: center;
        padding: 9px;
        font-weight: bold;
        border-radius: 40px;
        }

    .btm:hover {
        background-color:rgb(10, 102, 194);
    }


    
    </style>
</head>

<body>
<button type="button"  class="btn">SUBSCRIBE</button>
<button type="button"  class="bt"> JOIN</button>
<button type="button"  class="btm"> Tweet</button>
</body>
</html>